<!DOCTYPE html>
<html>
	<head>
		<title>Transactions</title>
	 	<meta name = 'viewport' content = 'width=device-width, initial-scale=1.0'>
     	<link rel= 'icon' type= 'image/ico' href = '../images/banka-icon.png' />
     	<link rel= 'stylesheet' type = 'text/css' href = '../styles/transactions.css'>
     	<link rel= 'stylesheet' href = 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
     </head>
	<body>
		<div class = 'topnav' id = 'myTopnav'>
			<a id = 'logo' href = 'index.html'>BANKA</a>
			<a href = 'profile-staff-view.html'>Profile</a>
            <a href = 'all-bank-accounts.html'>Bank Accounts</a>
            <a href = 'transactions.html' class = 'active'>Transactions</a>
            <a href = 'new-transaction.html' >New Transaction</a>
			<a href = 'sign-in.html'>Sign Out</a>
			<a href = 'javascript:void(0);' class = 'icon' onclick = 'myFunction()'>
    			<i class="fa fa-bars"></i>
  			</a>
    </div>
    
    <div class = 'wrapper'>
      <h1>All Transactions</h1>
		<table>
                <tr>
                  <th>S/No</th>
                  <th>Date</th>
                  <th>Account No</th>
                  <th>Account Name</th>
                  <th>Action</th>
                </tr>
                <tr>
                  <td>9</td>
                  <td>25-03-2019</td>
                  <td>20190300001</td>
                  <td>John Kamali</td>
                  <td><button onclick = "location.href = 'one-transaction.html'">More</button></td>
                </tr>
                  <tr>
                  <td>8</td>
                  <td>25-02-2019</td>
                  <td>20190300001</td>
                  <td>John Kamali</td>
                  <td><button onclick = "location.href = 'one-transaction.html'">More</button></td>
                </tr>
                  <tr>
                  <td>7</td>
                  <td>25-01-2019</td>
                  <td>20190300001</td>
                  <td>John Kamali</td>
                  <td><button onclick = "location.href = 'one-transaction.html'">More</button></td>
                </tr>
                  <tr>
                  <td>6</td>
                  <td>25-12-2018</td>
                  <td>20190300001</td>
                  <td>John Kamali</td>
                  <td><button onclick = "location.href = 'one-transaction.html'">More</button></td>
                </tr>
                  <tr>
                  <td>5</td>
                  <td>25-11-2018</td>
                  <td>20190300001</td>
                  <td>John Kamali</td>
                  <td><button onclick = "location.href = 'one-transaction.html'">More</button></td>
                </tr>
                  <tr>
                  <td>4</td>
                  <td>25-10-2018</td>
                  <td>20190300001</td>
                  <td>John Kamali</td>
                  <td><button onclick = "location.href = 'one-transaction.html'">More</button></td>
                </tr>
                  <tr>
                  <td>3</td>
                  <td>25-09-2018</td>
                  <td>20190300001</td>
                  <td>John Kamali</td>
                  <td><button onclick = "location.href = 'one-transaction.html'">More</button></td>
                </tr>
                  <tr>
                  <td>2</td>
                  <td>25-08-2018</td>
                  <td>20190300001</td>
                  <td>John Kamali</td>
                  <td><button onclick = "location.href = 'one-transaction.html'">More</button></td>
                </tr>
                  <tr>
                  <td>1</td>
                  <td>25-07-2018</td>
                  <td>20190300001</td>
                  <td>John Kamali</td>
                  <td><button onclick = "location.href = 'one-transaction.html'">More</button></td>
                </tr>
              </table> 
    </div><br>          
		<footer>
			</p>Copyright 2019</p>
		</footer>
		<script src  = '../JS/responsive-nav-bar.js'></script>		
	</body>
</html>