html {
	padding: 0;
	margin: 0;
	overflow-y: auto;
	overflow-x: hidden; 
}
body {
    padding: 0;
    margin: 0;
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
    overflow-x: hidden; 
	}

/* Navigation bar */	
.topnav {
  background-color: black;
  padding: 20px;
  font-size: 20px;
	height: 30px;
	}

.topnav a {
  text-decoration: none;
  color: #b1b3be;
  padding: 10px;
  background-color: black;
  
}
.topnav .icon {
  display: none;
}

#logo {
  background-color: #de4f4f;
  color: white;
  font-weight: bold;
  font-size: 30px;
  border-radius: 5px;
  }
 a:hover {
 	color: #de4f4f;
 } 
#logo:hover {
	color: white;
	opacity: 0.9;
}
 
a.active {
	color: #de4f4f;
}

/* Second navigation bar */
.second-bar {
	display: flex;
	justify-content: space-between;
	padding: 20px;
}
.second-bar a {
	text-decoration: none;
	border: 2px solid #b1b3be;
	height: 20px;
	padding: 5px;
	border-radius: 5px;
	color: #b1b3be;
}

.second-bar a:hover {
	opacity: 0.8;
}
.wrapper {
	display: flex;
	align-items: center;
	min-height: 100vh;	
	width: 100%;
	flex-direction: column;
	padding-top: 20px;
}

.transaction {
	border-top: solid 7px #de4f4f;
	color: black;
    width: 50%;
    height: 70%;
	padding-left: 5px;
	background-color: #ddd;
    border-radius: 5px;
    text-align: center;
}


footer {
	color: white;
	background-color: black;
	bottom: 0;
	padding: 10px;
	text-align: center;
}
footer a {
	text-decoration: none;
	color: #ddd;
}

/* Media query for responsive menu */
@media screen and (max-width: 825px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 825px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
		top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
		text-align: left;
	}
	.topnav {
		font-size: 18px !important;
	}
}

/* Media query for other page elements */
@media (min-width: 275px) and (max-width: 554px) {
	.wrapper {
	display: flex;
	align-items: center;
	flex-direction: column;
	min-height: 100vh;
	}
    
.transaction {
		width: 70%;
		padding: 5px;
        margin-bottom: 10px;
	}

.second-bar a:hover {
	opacity: 0.8;
}
}